@import "vars"


/*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)
	.title h1
		font-size: 34px
	.title span 
		font-size: 16px
	.gift__item2
		font-size: 34px
	.gift__item2 span 
		font-size: 36px
	.gift__item3 
		font-size: 14px
	#ell6
		left: 92%
	.card-body
		font-size: 12px
	.card__title2
		padding-bottom: 190px
	.card-body ul
		left: -15px
	.art__img img
		height: 100%
		min-height: 308px
	.art__img img
		min-height: 338px
	.articles__prev
		padding: 15px 30px

// ≥992px
+media-breakpoint-down(md)
	// background
	#layer1, #layer2
		display: none
	#ell1, #ell7
		display: none
	#ell5, #ell4
		display: none
	#ell6
		left: 89%
	#ell9
		top: 30%
	// background
	
	.menu__item
		display: none
	.menu 
		position: relative
	
	.contacts
		position: absolute 
		left: 50%
		margin-left: -50px
		float: left

	.hamburger
		display: block


	.slick-dots
		left: 0%
	.container
		width: 100% 
		max-width: 100% 	
	#title
		text-align: center
	#gift
		display: none
	#gift2
		display: block
	.gift__item4 
		margin-top: 0px
	.gift__item2
		margin-top: 0px	
	#gift2 .row .col-4
		margin: 10px 0px 15px 0px	
	#gift2 .row .col-8
		margin: 10px 0px 15px 0px
	.gift__time
		margin-top: 5px	
	.card-body
		font-size: 12px
	.plan__item
		margin-left: 35px
	.plan .row
		height: auto
		margin: auto
	.plan__cards
		height: 950px
	.plan__text
		font-size: 14px
	.card-body ul 
		font-size: 13px
		left: 50%
		margin-left: -136px
	#company h3 
		display: block
		text-align: center
	.company__img
		display: none
	.company__img2
		display: block
		margin-top: 50px
	.company__img2 img
		display: block
		max-width: 100%
	.company__photo
		padding: 0px
	#company
		margin: 50px 0px 100px 0px
  #company ul
		margin-left: 0px
  #company ul li 
		margin-left: 0px
	#formh3
		font-size: 20px
	.footer__social ul li
		margin-left: 10px
	.footer__email span
		font-size: 12px
	.footer__phone span
		font-size: 10px
	.choose__item:last-child
		margin-top: 50px
	.group2
		display: none
	.group1
		display: block
		margin-top: 30px
	.blog__content
		padding: 18px 0px 100px 0px
	.blog__title
		text-align: center
		margin-top: 100px
	.blog__title p
		max-width: 100%
	.btn-group-vertical
		display: none
	.paginate-pagination
		display: grid
	.art__img img
		min-height: 308px
	#ell5_f
		top: 2%
		right: 50%
	#ell6_f
		top: 17%
		right: 2%
	#ell1_f
		top: 0px
	.acticle
		display: none
	.article__st
		margin-top: 50px


	
		
	

		

// ≥768px
+media-breakpoint-down(sm)
	.container
		width: 100%
		max-width: 100% 
	.gift__item2
		font-size: 28px
	.gift__item2 span 
		font-size: 32px
	.gift__item4
		font-size: 12px
	.plan__item 
		font-size: 14px
		margin-left: 0px
	.card-body button
		font-size: 10px
	.plan__item
		margin: auto
	#ell10
		left: 85%
	#ell6
		display: none
	#ell9
		left: -20%
		top: 20%
	#ell10
		height: 140px
	#fig1
		bottom: 30%
		left: 100%
	#ell8
		bottom: 135px
		margin-left: -180px
	.footer__email
		margin-top: 30px
		text-align: center
		font-size: 12px
	.footer__phone
		margin-top: 20px
		text-align: center
		font-size: 10px
	.footer__logo img
		display: block
		margin: auto
	.footer__social
		display: block
		float: left
	.footer__social ul
		margin: auto
		text-align: center
		margin-top: 12px
	.footer__social ul li img
		margin-left: 10px
		text-align: center
	#fc10
		display: none
	.articles__title
		background: none 
		color: #000
		padding: 25px 20px 15px 20px 
	.articles__prev
		font-size: 14px
	.articles__time
		font-size: 12px
	#ell6_f
		top: 20%
		right: 2%
	.article__st
		background: rgba(50,39,111,1)
	.article__st img
		padding: 0px 15px
	


// ≥576px
+media-breakpoint-down(xs)
	// background
	.screen1
		height: auto
		padding-bottom: 0px
	#title
		margin: 0px
		padding: 25px 0px
	.title
		position: relative
		margin: 50px 0px
	#ell9
		width: 255px
		height: 252px
		margin-left: -120px
		top: 25%
	.gallery2
		max-width: 280px
	#fc3 
		left: 0%
		bottom: 28%
		animation-duration: 9s
	#fc8 
		top: 31%
		animation-duration: 7s

	#ell5, #ell4, #ell10, #ell6, #fig1, #fig2, #ell8
		display: none
	#ell2
		left: -2%
		bottom: -8%
	// background


	.logo1
		display: none
	.logo2
		display: block
	.contacts
		margin-top: 2px
		font-size: 14px
		margin-left: -80px
	.contacts p
		background-position: 0px 3px
	.hamburger 
		display: block
	.menu__hamb
		width: 270px
		right: 10px
	#navigation
		width: 270px
		right: 10px
	.content
		margin-top: 0px
	#apn
		padding: 50px 0px 25px 0px
	.form 
		padding: 25px 0px
		


	.slick-dots
		bottom: -225px
	#gift2
		display: none
	#gift3
		display: block
	.gift__item2
		font-size: 35px
	.gift__item2 span 
		font-size: 40px
	.gift__item4 
		font-size: 18px
	.container
		width: 100% 
		max-width: 100% 
	
	.title .h1
		font-size: 34px
		word-wrap: break-word
	.title #button 
		display: none
	.title span 
		font-size: 20px
	.gallery
		display: none
	.gallery2
		display: block
		padding: 0px
		margin-top: 50px
	.gallery2 .row 
		display: block
		float: left
		margin: auto
		text-align: center
	.gallery2 .row a img 
		width: 100%
		max-width: 100%
	.plan__cards
		height: auto
	#company ul 
		padding-left: 20px
		margin: 15px 0px
	.form
		background: none
		box-shadow: 0px 0px 0px 0px
	#formh3
		font-size: 23px
	.footer__social ul
		margin-top: 0px
	.footer__social ul li
		margin-left: 0px
		margin-bottom: 20px
	.fot_2
		display: block
		margin-top: 35px
	.footer__phone
		display: none
	.footer__email
		display: none
	.footer__logo img
		margin-left: 0px
	#fc9
		display: none	
	#fc10
		display: none
	.blog__title p
		max-width: 100%
	.blog__content
		padding: 38px 0px 50px 0px
	.blog__title
		text-align: left
	
	.blog__title h1
		font-size: 22px

	#subscribe
		display: block
		float: left
		margin: auto
		text-align: center
		margin-top: 50px

	#subscribe input
		max-width: 100px 
		float: left
		
	.btn button
		font-size: 12px
		
	.art__img img
		max-width: 100%
		min-height: auto
	.articles__prev
		padding: 10px 20px 15px 20px 
	.articles__time
		padding: 15px 20px
		font-size: 14px
	.blog__title
		margin-top: 50px
	#ell2_f
		bottom: -100px
	#ell5_f
		display: none
	.article__st h1
		font-size: 36px 
		padding: 0px 10px
	.articles__prev
		font-size: 16px
	form#order h6 
		text-align: center
	.btn__fix
		display: block
		margin: auto
		text-align: center
	.post__block
		max-width: 100%



		

  
	

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
	
	

// ≤768px
+media-breakpoint-up(md)
	
	 

	

// ≤992px
+media-breakpoint-up(lg)
	 
	


	
	
// ≤1200px
+media-breakpoint-up(xl)

